{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src",
    "test"
  ]
}